###############################
##
## Project: tidyMicro
##
## Purpose: Remaking figures using MRSA data set
##
## Author: Charlie Carpenter
## Email: charles.carpenter@cuanschutz.edu
##
## Date Created: 2020-08-29
##
## ---------------------------
## Notes:
##   
##
## ---------------------------

# Helpful functions
`%nin%` <- Negate(`%in%`)
library(tidyMicro); library(magrittr)

## Function to remove "Bacteria/ from Taxa names
rm.bact <- function(Taxa, .sep = "/"){
  Taxa %<>% str_split(.sep) %>% 
    lapply(function(t){
      if(t[1]=="Bacteria") t <- t[-1]
      paste(t, collapse = .sep)
    })
  
  Taxa %>% unlist
}

pull.lev <- function(Taxa, l, sep = "/"){
  Taxa %>% str_split(sep) %>% 
    lapply(function(t, l.){
      if(length(t) >= l) t <- t[length(t)]
      else if(any(t == "Other")) t <- t
      else if(length(t) < l) t <- paste("Unclassified", t[length(t)])
      
      t
    }, l. = l) %>% 
    unlist
}

## Data Read In ----
mrsa.gen <- read.table("~/Documents/Research/Current/test_dat/MRSA_Nasal.txt",
                       header = T)[-1,]
# dim(mrsa.gen)
# mrsa.gen$OTU_Name[which(duplicated(pull.lev(mrsa.gen$OTU_Name, 6)))]

mrsa.clin <- read.table("~/Documents/Research/Current/test_dat/MRSA_Nasal_Clin",
                        header = T, sep = "\t")[,-15]

names(mrsa.clin)[1] <- "Subject"
mrsa.clin %<>% unite("Lib", Case_or_Control, Subject, sep = ".", remove = F)

sum(names(mrsa.gen) %in% mrsa.clin$Lib)
mrsa.gen <- mrsa.gen[, 1:53]
mrsa.gen$OTU_Name %<>% rm.bact

tidy.mrsa <- tidy_micro(mrsa.gen, "Genus", mrsa.clin)
filt.mrsa <- tidy.mrsa %>% 
  otu_filter(prev_cutoff = 1, ra_cutoff = 1, 
             exclude_taxa = c("Unclassified", "Bacteria"))

## Figure 3 ####
plt.thm <- element_text(face = "bold")

## PCA
pc <- micro_pca(tidy.mrsa, table = "Genus", grp_var = Aureus_Positive,
                main = "PCA Plot", legend_title = 'Aureus') +
  theme(text = plt.thm)
pc$data$groups <- ifelse(pc$data$groups == "N", "Negative", "Positive")
pc

## PCoA
mrsa.bray <- beta_div(tidy.mrsa, "Genus")
pco <- micro_pca(tidy.mrsa, table = "Genus", dist= mrsa.bray, grp_var = Aureus_Positive, 
                 main = "PCoA Plot", legend_title = 'Aureus') + 
  theme(text = plt.thm)
pco$data$groups <- ifelse(pco$data$groups == "N", "Negative", "Positive")
pco

## ra_bars
br <- ra_bars(tidy.mrsa, table = "Genus", Aureus_Positive, top_taxa = 10,
              xaxis = c("Aureus\nNegative", "Aureus\nPositive")) + theme(text = plt.thm)
br$data$Taxa %<>% pull.lev(6)
br

## Corr

co <- filt.mrsa %>% 
  cor_heatmap(table = "Genus", Age)
co$data$Taxa %<>% pull.lev(6); co

## Figure 4 ####
cor.brk <- rep(c(.2,.25,.3), each = 2) * c(-1,1)

filt.mrsa %>% 
  cor_rocky_mtn(table = "Genus", x = Age, breaks = cor.brk,
                cor_label = 0.3)

## Figure 7 ####
nb.gen <- nb_mods(filt.mrsa, table = "Genus", Aureus_Positive, Case_or_Control)
micro_rocky_mtn(modsum = nb.gen, Aureus_Positive)

## Figure 8 ####
old.tax <- nb.gen$Convergent_Summary$Taxa
nb.gen$Model_Coef$Taxa %<>% pull.lev(6)

nb_bars(nb.gen, Aureus_Positive, top_taxa = 10)




