~%2FDocuments%2FResearch%2FCurrent%2FMetaboGuru%2FCarpenter%2FRCode%2FShinyApp%2FPaIRKAT%2Fapp.R="D2CC0B38"
~%2FDocuments%2FResearch%2FCurrent%2FtidyMicro_old%2Fvignettes%2FtidyMicro_vignette.Rmd="8B4D075E"
~%2FDocuments%2FResearch%2FMiRKAT.R="4E11A562"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_BPD_Class.R="2D298375"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_BPD_Clin.R="C3D81A1E"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_BPD_Family.R="CD4A83A3"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_BPD_Order.R="4A39EE64"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_BPD_Phylum.R="205BF8B"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_Class.R="399D3215"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_Clin.R="A6071B94"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_Family.R="562C53B3"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_MRSA_Clin.R="231CBF00"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_MRSA_Gen.R="ADC1833B"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_Order.R="39B6C5F1"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FData_Phylum.R="96BF54FF"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2FWilliamson_funs.R="F4704624"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Falpha_div.R="A8FCAF8F"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Falpha_div_helper.R="13020C9A"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fbb_agg_bar.R="BB1045BC"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fbb_bars.R="D3FE09B2"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fbb_mods.R="B4D44726"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fbeta_divs.R="EE3D4A20"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fbeta_heatmap.R="5A224177"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fbox_plot.R="63704E9"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fcor_heatmap.R="EC8BA985"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fcor_rocky_mtn.R="4D6A3639"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Ffilter_funs.R="3DA6087C"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Ffilter_funs_helper.R="37DEA337"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_MiRKAT.R="522D7A22"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_PERMANOVA.R="90DFC31E"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_PERMANOVA_helper.R="A20F31CC"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_alpha_reg.R="9AB6C6CA"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_chisq.R="58961DA4"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_forest.R="7269091C"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_heatmap.R="FE46599F"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_otu.R="1C8A4373"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_pca.R="3C0CCEA0"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_pca_helper.R="DB13D72"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_rank_sum.R="70D5454D"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fmicro_rocky_mtn.R="3B548908"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fnb_bars.R="B7A86409"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fnb_mods.R="22D5318B"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fnb_mods_helper.R="D05DB114"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fpca_3d.R="91F9D9D0"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fpca_helper.R="81D79000"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fra_bars.R="A45C688F"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Frocky_mtn_helper.R="78694B2B"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Ftaxa_summary.R="BFA796ED"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Fthree_mode_pca.R="902E2E79"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Ftidy_micro.R="337CC52F"
~%2FDocuments%2FResearch%2FtidyMicro%2FR%2Ftidy_micro_helper.R="114EB63C"
~%2FDocuments%2FResearch%2FtidyMicro%2FREADME.Rmd="23D0669C"
~%2FDocuments%2FResearch%2FtidyMicro%2Fman%2Fmrsa_clin.Rd="F3111240"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_alpha_div.R="FA2597B7"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_bb_bars.R="A5140AC2"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_beta_heatmap.R="401F659F"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_chisq_rank_sum.R="9706D289"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_cor_heatmap.R="F991A104"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_cor_rocky_mtn.R="C46B594F"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_micro_MiRKAT.R="3BAD8DC3"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_micro_forest.R="B4C941D4"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_micro_heatmap.R="232F21D4"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_micro_pca.R="2CAA7600"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_micro_rocky_mtn.R="A8AC7395"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_nb_bars.R="1CFE4080"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_otu_filters.R="B8B662C3"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_pca_3d.R="99DD96C"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_ra_bars.R="37ED2CBD"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat%2Ftest_tidyMicro.R="4B7E4A2A"
~%2FDocuments%2FResearch%2FtidyMicro%2Ftests%2Ftestthat.R="A7D6A677"
~%2FDocuments%2FResearch%2FtidyMicro%2Fvignettes%2Ftidy_micro_vignette.Rmd="12539448"
~%2FDocuments%2FThesis%2FDefense%2FRebuttal%2FFigures.R="6F3CF5AD"
~%2FDocuments%2FThesis%2FDefense%2FRebuttal%2FMRSA_Data_Build.R="4634711F"
~%2FDocuments%2FThesis%2FDefense%2FRebuttal%2FOPNP_Data_Build.R="94792169"
~%2FDownloads%2FJed_Stuff%2F03_tidy_microbiome%2FCode%2FMiRKAT.R="8728E934"
~%2FDownloads%2FJed_Stuff%2F03_tidy_microbiome%2FDocumentation%2Ftidy_MiRKAT.Rd="31C7E679"
~%2FDownloads%2FJed_Stuff%2F03_tidy_microbiome%2FGit.Code%2FMiRKAT.R="3CAA445"
~%2FUntitled.R="E38FA4BE"
